== Bienvenido a persuadir.pe

== Setup del servidor:
Seguír las guías linode
http://library.linode.com/
Desde Getting Started hasta Security

Instalar las bases de compilación:
apt-get install wget build-essential ruby1.8 ruby1.8-dev irb1.8 rdoc1.8 zlib1g-dev libopenssl-ruby1.8 rubygems1.8 libopenssl-ruby libzlib-ruby libssl-dev libpcre3-dev libcurl4-openssl-dev

Instalar postfix
sudo apt-get install postfix

Instalar Mysql
sudo apt-get install mysql-client mysql-server libmysqlclient-dev

Crear la BD
  > mysql -u root -p
  CREATE USER 'persuadir'@'localhost' IDENTIFIED BY 'lima1234';
  CREATE DATABASE `persuadir` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
  GRANT ALL PRIVILEGES ON `persuadir` . * TO 'persuadir'@'localhost' WITH GRANT OPTION ;


Instalar dependencias RVM

  > rvm dependencies
  
  # For update-system:
  sudo apt-get update

  # For rvm:
  sudo apt-get --no-install-recommends install bash curl git patch bzip2

  # For ruby:
  sudo apt-get --no-install-recommends install build-essential openssl libreadline6 libreadline6-dev curl git-core zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf libc6-dev libgdbm-dev ncurses-dev automake libtool bison subversion pkg-config libffi-dev

  # For jruby:
  sudo apt-get --no-install-recommends install curl g++ openjdk-6-jre-headless

Lo demás se tiene que hacer con RVM, via cap deploy:setup

