upstream unicorn_persuadir {
  server unix:/home/ccastillo/apps/persuadir-pe/shared/pids/unicorn.sock fail_timeout=0;
}

server {

  listen 80;
  server_name  www.persuadir.pe;
  rewrite ^/(.*) http://persuadir.pe/$1 permanent;

}

server {
  listen 80;
  server_name persuadir.pe;
  root /home/ccastillo/apps/persuadir-pe/current/public;
  access_log /home/ccastillo/apps/persuadir-pe/shared/log/access.log;
  error_log /home/ccastillo/apps/persuadir-pe/shared/log/error.log;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_persuadir;
  }

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_persuadir;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
